# restAssuredAutomation

./: README.MD  output.json  pom.xml  testng.xml
.github/workflows/: ci.yml
reports/html-reports/: test_execution_results_2025-07-27 21-30-25.html  test_execution_results_2025-07-27 21-35-01.html  test_execution_results_2025-07-27 21-40-31.html  test_execution_results_2025-07-27 21-42-32.html  test_execution_results_2025-07-27 21-47-58.html  test_execution_results_2025-07-27 21-52-37.html  test_execution_results_2025-07-27 23-33-37.html  test_execution_results_2025-07-28 12-36-18.html  test_execution_results_2025-07-28 13-30-28.html  test_execution_results_2025-07-28 14-00-48.html  test_execution_results_2025-07-28 15-06-06.html  test_execution_results_2025-07-28 15-39-21.html  test_execution_results_2025-07-28 17-08-07.html  test_execution_results_2025-07-28 17-10-58.html  test_execution_results_2025-07-28 17-22-30.html  test_execution_results_2025-07-28 17-23-08.html  test_execution_results_2025-07-28 17-23-37.html  test_execution_results_2025-07-28 17-27-23.html  test_execution_results_2025-07-28 17-30-11.html  test_execution_results_2025-07-28 17-31-14.html  test_execution_results_2025-07-28 17-32-47.html
src/main/java/constants/: commonConstant.java  reporterConstant.java
src/main/java/models/: Books.java  userAuth.java
src/main/java/service/: AuthService.java  ExtentReportService.java  bookService.java  booksService.java
src/main/java/utils/: AccessTokenManager.java  RequestBuilder.java  TestListener.java  commonUtils.java  fileReader.java
src/test/Resources/: Books.xml  SmokeTest.xml
src/test/java/test/: AuthTests.java  CreateBookTests.java  DeleteBookTests.java  GetBookTests.java  UpdateBookTests.java  baseTest.java  createBookTests.java  deleteBookTests.java  getBookTests.java  updateBookTests.java
